<?php

use App\City;
use App\Country;
use App\State;
use Illuminate\Database\Seeder;

class CountriesStatesAndPopularCities extends Seeder
{
    protected $countries = [
        'Afghanistan' => null,
        'Albania' => null,
        'Algeria' => null,
        'Andorra' => null,
        'Angola' => null,
        'Antigua and Barbuda' => null,
        'Argentina' => null,
        'Australia' => [
            'state_member_term' => 'State/Territory',
            'states' => [
                'ACT - Australian Capital Territory' => null,
                'NSW - New South Wales' => [
                    'Sydney',
                    'Central Coast',
                    'Byron Bay',
                    'Newcastle',
                ],
                'NT - Northern Territory' => null,
                'Qld - Queensland' => [
                    'Gold Coast',
                    'Brisbane',
                    'Bundaberg',
                ],
                'SA - South Australia' => [
                    'Adelaide',
                ],
                'Tas - Tasmania' => null,
                'Vic - Victoria' => [
                    'Melbourne',
                    'Geelong',
                ],
                'WA - Western Australia' => [
                    'Perth',
                ]
            ]
        ],
        'Austria' => null,
        'Azerbaijan' => null,
        'Bahamas' => null,
        'Bahrain' => null,
        'Bangladesh' => null,
        'Barbados' => null,
        'Belarus' => null,
        'Belgium' => null,
        'Belize' => null,
        'Benin' => null,
        'Bhutan' => null,
        'Bolivia' => null,
        'Bosnia and Herzegovina' => null,
        'Botswana' => null,
        'Brazil' => null,
        'Brunei Darussalam' => null,
        'Bulgaria' => null,
        'Burkina Faso' => null,
        'Burundi' => null,
        'Cabo Verde' => null,
        'Cambodia' => null,
        'Cameroon' => null,
        'Canada' => [
            'state_member_term' => 'Province',
            'states' => [
                'Quebec' => [
                    'Montreal',
                ],
                'British Columbia' => [
                    'Vancouver',
                    'Chilliwack',
                    'Duncan',
                    'Victoria',
                    'Trail',
                    'Richmond',
                    'Surrey',
                ],
                'Alberta' => [
                    'Calgary',
                    'Edmonton',
                ],
                'Manitoba' => [
                    'Winnipeg',
                ],
                'Saskatchewan' => [
                    'Humboldt',
                    'Regina',
                ],
                'Nova Scotia' => null,
                'New Brunswick' => null,
                'Newfoundland and Labrador' => [
                    'St. John\'s',
                ],
                'Prince Edward Island' => null,
                'Northwest Territories' => null,
                'Yukon' => null,
                'Nunavut' => null,
                'Ontario' => [
                    'Toronto',
                    'Windsor',
                    'London',
                    'Ottawa',
                    'Sudbury',
                    'Hamilton',
                    'Cambridge',
                    'Lanark',
                    'Milton',
                    'Mississauga',
                    'Dorval',
                ],
            ]
        ],
        'Central African Republic' => null,
        'Chad' => null,
        'Chile' => null,
        'China' => null,
        'Colombia' => null,
        'Comoros' => null,
        'Congo' => null,
        'Costa Rica' => null,
        'Côte d\'Ivoire' => null,
        'Croatia' => null,
        'Cuba' => null,
        'Cyprus' => null,
        'Czech Republic' => null,
        'Democratic People\'s Republic of Korea (North Korea)' => null,
        'Democratic Republic of the Cong' => null,
        'Denmark' => null,
        'Djibouti' => null,
        'Dominica' => null,
        'Dominican Republic' => null,
        'Ecuador' => null,
        'Egypt' => null,
        'El Salvador' => null,
        'Equatorial Guinea' => null,
        'Eritrea' => null,
        'Estonia' => null,
        'Ethiopia' => null,
        'Fiji' => null,
        'Finland' => null,
        'France' => null,
        'Gabon' => null,
        'Gambia' => null,
        'Georgia' => null,
        'Germany' => null,
        'Ghana' => null,
        'Greece' => null,
        'Grenada' => null,
        'Guatemala' => null,
        'Guinea' => null,
        'Guinea-Bissau' => null,
        'Guyana' => null,
        'Haiti' => null,
        'Honduras' => null,
        'Hungary' => null,
        'Iceland' => null,
        'India' => null,
        'Indonesia' => null,
        'Iran' => null,
        'Iraq' => null,
        'Ireland' => null,
        'Israel' => [
            'state_member_term' => 'District',
            'states' => [
                'Jerusalem' => [
                    'Jerusalem',
                ],
                'Tel Aviv' => [
                    'Tel Aviv-Yafo',
                ],
                'Jerusalem Outskirts / סביבות ירושלים' => null,
                'Center/Merkaz (Not Tel Aviv)' => [
                    'Bat Yam',
                    'Kefar Sava',
                    'Holon',
                ],
                'The North' => [
                    'Nahariyya',
                ],
                'The South' => [
                    'Be\'er Sheva',
                ],
            ],
            'popular_cities' => [
                'Haifa',
                'Hadera'
            ]
        ],
        'Italy' => null,
        'Jamaica' => null,
        'Japan' => null,
        'Jordan' => null,
        'Kazakhstan' => null,
        'Kenya' => null,
        'Kiribati' => null,
        'Kuwait' => null,
        'Kyrgyzstan' => null,
        'Lao People\'s Democratic Republic (Laos)' => null,
        'Latvia' => null,
        'Lebanon' => null,
        'Lesotho' => null,
        'Liberia' => null,
        'Libya' => null,
        'Liechtenstein' => null,
        'Lithuania' => null,
        'Luxembourg' => null,
        'Macedonia' => null,
        'Madagascar' => null,
        'Malawi' => null,
        'Malaysia' => null,
        'Maldives' => null,
        'Mali' => null,
        'Malta' => null,
        'Marshall Islands' => null,
        'Mauritania' => null,
        'Mauritius' => null,
        'Mexico' => null,
        'Micronesia (Federated States of)' => null,
        'Monaco' => null,
        'Mongolia' => null,
        'Montenegro' => null,
        'Morocco' => null,
        'Mozambique' => null,
        'Myanmar' => null,
        'Namibia' => null,
        'Nauru' => null,
        'Nepal' => null,
        'Netherlands' => null,
        'New Zealand' => null,
        'Nicaragua' => null,
        'Niger' => null,
        'Nigeria' => null,
        'Norway' => null,
        'Oman' => null,
        'Pakistan' => null,
        'Palau' => null,
        'Palestinian Territories' => null,
        'Panama' => null,
        'Papua New Guinea' => null,
        'Paraguay' => null,
        'Peru' => null,
        'Philippines' => null,
        'Poland' => null,
        'Portugal' => null,
        'Qatar' => null,
        'Republic of Korea (South Korea)' => null,
        'Republic of Moldova' => null,
        'Romania' => null,
        'Russian Federation' => null,
        'Rwanda' => null,
        'Saint Kitts and Nevis' => null,
        'Saint Lucia' => null,
        'Saint Vincent and the Grenadines' => null,
        'Samoa' => null,
        'San Marino' => null,
        'Sao Tome and Principe' => null,
        'Saudi Arabia' => null,
        'Senegal' => null,
        'Serbia' => null,
        'Seychelles' => null,
        'Sierra Leone' => null,
        'Singapore' => null,
        'Slovakia' => null,
        'Slovenia' => null,
        'Solomon Islands' => null,
        'Somalia' => null,
        'South Africa' => null,
        'South Sudan' => null,
        'Spain' => null,
        'Sri Lanka' => null,
        'St Martin' => null,
        'Sudan' => null,
        'Suriname' => null,
        'Swaziland' => null,
        'Sweden' => null,
        'Switzerland' => null,
        'Syrian Arab Republic' => null,
        'Tajikistan' => null,
        'Thailand' => null,
        'Timor-Leste' => null,
        'Togo' => null,
        'Tonga' => null,
        'Trinidad and Tobago' => null,
        'Tunisia' => null,
        'Turkey' => null,
        'Turkmenistan' => null,
        'Tuvalu' => null,
        'Uganda' => null,
        'Ukraine' => null,
        'United Arab Emirates' => null,
        'United Kingdom of Great Britain and Northern Ireland' => [
            'state_member_term' => 'Country',
            'states' => [
                'England' => [
                    'Birmingham',
                    'Bournemouth',
                    'Bracknell',
                    'Brighton',
                    'Burton upon Trent',
                    'Bury Saint Edmunds',
                    'Cambridge',
                    'Canterbury',
                    'Chatham',
                    'Crawley',
                    'Ely',
                    'Evesham',
                    'Halifax',
                    'Harpenden',
                    'Hastings',
                    'Hemel Hempstead',
                    'High Wycombe',
                    'Leeds',
                    'Leicester',
                    'London',
                    'Manchester',
                    'Newcastle upon Tyne',
                    'North Walsham',
                    'Norwich',
                    'Oldham',
                    'Peterborough',
                    'Princes Risborough',
                    'Rochdale',
                    'Salford',
                    'Sittingbourne',
                    'Stoke-on-Trent',
                    'Thame',
                    'Wembley',
                ],
                'Northern Ireland' => [
                    'Carrickfergus',
                ],
                'Scotland' => [
                    'Edinburgh',
                    'Glasgow',
                ],
                'Wales' => null,
            ]
        ],
        'United Republic of Tanzania' => null,
        'United States of America' => [
            'state_member_term' => 'State',
            'states' => [
                'Alabama' => [
                    'Birmingham',
                    'Huntsville',
                    'Montgomery',
                ],
                'Alaska' => [
                    'Wasilla',
                    'Knik-Fairview',
                ],
                'Arizona' => [
                    'Chandler',
                    'Colorado City',
                    'Gilbert',
                    'Peoria',
                    'Phoenix',
                    'Prescott Valley',
                ],
                'Arkansas' => [
                    'Fayetteville',
                ],
                'California' => [
                    'Anaheim',
                    'Antelope',
                    'Berkeley',
                    'Camarillo',
                    'El Dorado Hills',
                    'Elk Grove',
                    'Fairfield',
                    'Folsom',
                    'Glendale',
                    'Livermore',
                    'Long Beach',
                    'Los Angeles',
                    'Mariposa',
                    'Modesto',
                    'Oakland',
                    'Ontario',
                    'Palo Alto',
                    'Pleasanton',
                    'Red Bluff',
                    'Redwood City',
                    'Riverside',
                    'Rocklin',
                    'Sacramento',
                    'San Diego',
                    'San Francisco',
                    'San Jose',
                    'San Rafael',
                    'Santa Ana',
                    'Santa Barbara',
                    'Santa Clarita',
                    'Santa Monica',
                    'Sunnyvale',
                    'Vacaville',
                    'Walnut Creek',
                ],
                'Colorado' => [
                    'Aurora',
                    'Broomfield',
                    'Denver',
                    'Erie',
                    'Fort Collins',
                    'Westminster',
                    'Windsor',
                    'Centennial',
                    'Ken Caryl',
                    'Lakewood',
                    'Northglenn',
                    'The Pinery',
                ],
                'Connecticut' => [
                    'Greenwich',
                    'New Canaan',
                    'New Milford',
                    'Redding',
                    'Stamford',
                    'Stratford',
                    'Suffield',
                    'West Hartford',
                    'Windsor',
                ],
                'Delaware' => [
                    'Bethany Beach',
                    'Claymont',
                    'Wilmington',
                ],
                'Florida' => [
                    'Boynton Beach',
                    'Brandon',
                    'Daytona Beach',
                    'Fort Pierce',
                    'Gainesville',
                    'Haines City',
                    'Miami',
                    'Ocala',
                    'Ocoee',
                    'Orlando',
                    'Pompano Beach',
                    'Spring Hill',
                    'St. Augustine',
                    'Tampa',
                    'Winter Park',
                    'Bee Ridge',
                    'Egypt Lake-Leto',
                    'Kendall',
                    'Mango',
                    'Poinciana',
                    'Ruskin',
                    'South Venice',
                ],
                'Georgia' => [
                    'Atlanta',
                    'Cumming',
                    'Decatur',
                    'Riverdale',
                    'Roswell',
                    'Smyrna',
                    'Stockbridge',
                    'Suwanee',
                    'Tybee Island',
                    'Brookhaven',
                    'North Decatur',
                    'Sandy Springs',
                ],
                'Hawaii' => [
                    'Kailua-Kona'
                ],
                'Idaho' => [
                    'Caldwell',
                    'Sandpoint'
                ],
                'Illinois' => [
                    'Addison',
                    'Aurora',
                    'Cary',
                    'Chicago',
                    'Decatur',
                    'Downers Grove',
                    'Freeport',
                    'Naperville',
                    'Northbrook',
                    'Westchester',
                    'Hawthorn Woods',
                ],
                'Indiana' => [
                    'Elkhart',
                    'Frankfort',
                    'Greenwood',
                    'Indianapolis',
                    'Schererville',
                    'Seymour',
                    'Valparaiso',
                ],
                'Iowa' => [
                    'Iowa City'
                ],
                'Kansas' => [
                    'Hugoton',
                    'Kansas City',
                    'Lakin',
                    'Lawrence',
                ],
                'Kentucky' => [
                    'Fort Thomas',
                    'Grayson',
                    'Lexington',
                ],
                'Louisiana' => [
                    'Baton Rouge',
                    'Covington',
                    'Houma',
                    'Monroe',
                ],
                'Maine' => [
                    'Rockland',
                    'South Portland',
                    'Brunswick',
                    'Topsham',
                ],
                'Maryland' => [
                    'Baltimore',
                    'Bethesda',
                    'Bowie',
                    'Centreville',
                    'Frederick',
                    'Fort Washington',
                    'Glen Burnie',
                    'Lexington Park',
                    'Pikesville',
                    'Silver Spring',
                    'Westminster',
                    'North Bethesda',
                    'Saint Charles',
                ],
                'Massachusetts' => [
                    'Barnstable',
                    'Boston',
                    'Brockton',
                    'Cambridge',
                    'Lexington',
                    'Marblehead',
                    'Mashpee',
                    'Medway',
                    'Natick',
                    'Needham',
                    'Newton',
                    'Quincy',
                    'Rochester',
                    'Somerville',
                    'Wellesley',
                    'Chatham',
                    'Sandwich',
                    'Winchendon',
                ],
                'Michigan' => [
                    'Ann Arbor',
                    'Battle Creek',
                    'Boyne City',
                    'Central Lake',
                    'Charlevoix',
                    'Detroit',
                    'Jackson',
                    'Kingsley',
                    'Portage',
                    'Royal Oak',
                    'Springport',
                    'Brownstown Charter Township',
                    'Farmington Hills',
                    'Orion charter Township',
                    'Texas charter Township',
                ],
                'Minnesota' => null,
                'Mississippi' => [
                    'Cloquet',
                    'Hastings',
                    'Rochester',
                    'Saint Paul',
                    'Maple Grove',
                    'Woodbury',
                    'Clinton',
                    'Madison',
                    'Vancleave',
                ],
                'Missouri' => [
                    'Blue Springs',
                    'Columbia',
                    'Kansas City',
                    'St. Louis',
                ],
                'Montana' => [
                    'Kalispell',
                ],
                'Nebraska' => [
                    'Omaha'
                ],
                'Nevada' => null,
                'New Hampshire' => [
                    'New London',
                    'Rochester',
                ],
                'New Jersey' => [
                    'Bayonne',
                    'Cedar Grove',
                    'Cherry Hill',
                    'Clifton',
                    'Edison',
                    'Fairfield',
                    'Fort Lee',
                    'Hackensack',
                    'Jersey City',
                    'Livingston',
                    'North Bergen',
                    'Ocean City',
                    'Passaic',
                    'Sparta Township',
                    'Warren',
                    'Woodbridge Township',
                ],
                'New Mexico' => [
                    'Albuquerque',
                ],
                'New York' => [
                    'Bellmore',
                    'Centereach',
                    'Deposit',
                    'Elmont',
                    'Freeport',
                    'Hicksville',
                    'Highland',
                    'Hilton',
                    'Levittown',
                    'Liberty',
                    'Mastic Beach',
                    'Mineola',
                    'Monticello',
                    'Nesconset',
                    'New York',
                    'Oceanside',
                    'Port Washington',
                    'Rochester',
                    'Sayville',
                    'Selden',
                    'Smithtown',
                    'Spring Valley',
                    'Syosset',
                    'West Hempstead',
                    'Westhampton Beach',
                    'Woodmere',
                    'Cheektowaga',
                    'East Massapequa',
                    'Tonawanda',
                    'Wurtsboro',
                ],
                'North Carolina' => [
                    'Apex',
                    'Asheville',
                    'Black Mountain',
                    'Boone',
                    'Cary',
                    'Charlotte',
                    'Cherokee',
                    'Durham',
                    'Elizabeth City',
                    'Greenville',
                    'Hillsborough',
                    'Kill Devil Hills',
                    'Leland',
                    'Mars Hill',
                    'Monroe',
                    'Raleigh',
                    'Sanford',
                    'Wilson',
                    'Holly Springs',
                ],
                'North Dakota' => null,
                'Ohio' => [
                    'Cincinnati',
                    'Cleveland',
                    'Columbus',
                    'Delaware',
                    'Dublin',
                    'Fairfield',
                    'Mentor',
                    'Middletown',
                    'Wickliffe',
                    'Kettering',
                    'Pepper Pike',
                    'Upper Arlington',
                ],
                'Oklahoma' => [
                    'Edmond',
                    'Owasso',
                    'Sand Springs',
                    'Tulsa',
                ],
                'Oregon' => [
                    'Beaverton',
                    'Florence',
                    'Medford',
                    'Newport',
                    'Portland',
                    'Sweet Home',
                ],
                'Pennsylvania' => [
                    'Ardmore',
                    'Bensalem',
                    'Boyertown',
                    'Bryn Athyn',
                    'Hanover',
                    'Kennett Square',
                    'New Oxford',
                    'Philadelphia',
                    'Pittsburgh',
                    'Reading',
                    'Southampton',
                    'Washington',
                    'Wynnewood',
                    'York',
                    'Colonial Park',
                    'East York',
                ],
                'Puerto Rico' => null,
                'Rhode Island' => [
                    'Providence',
                ],
                'South Carolina' => [
                    'Bluffton',
                    'Elgin',
                    'Loris',
                    'Mount Pleasant',
                    'Carolina Forest',
                ],
                'South Dakota' => [
                    'Sioux Falls',
                ],
                'Tennessee' => [
                    'Chattanooga',
                    'Jefferson City',
                    'Lebanon',
                    'Memphis',
                    'Mount Juliet',
                    'Murfreesboro',
                    'Nashville',
                ],
                'Texas' => [
                    'Austin',
                    'Conroe',
                    'Copperas Cove',
                    'Dallas',
                    'El Paso',
                    'Fort Worth',
                    'Houston',
                    'Irving',
                    'Lubbock',
                    'New Braunfels',
                    'Plano',
                    'San Antonio',
                    'Southlake',
                    'Spring Branch',
                ],
                'U.S. Virgin Islands' => null,
                'US Minor Outlying Islands' => null,
                'Utah' => [
                    'Draper',
                    'Riverton',
                    'Salt Lake City',
                    'St. George',
                    'Tremonton',
                ],
                'Vermont' => [
                    'Alexandria',
                    'Arlington',
                    'Ashburn',
                    'Burke',
                    'Centreville',
                    'Charlottesville',
                    'Elkton',
                    'Fairfax',
                    'Glen Allen',
                    'Lexington',
                    'Lorton',
                    'Midlothian',
                    'Mount Vernon',
                    'Newport News',
                    'Reston',
                    'Richmond',
                    'Sterling',
                    'Virginia Beach',
                    'Waynesboro',
                    'Williamsburg',
                    'Belle Haven',
                    'Bon Air',
                    'Fort Hunt',
                    'Groveton',
                    'Hybla Valley',
                    'Potomac Falls',
                    'Tuckahoe',
                    'Tysons',
                    'Wolf Trap',
                    'Wyndham',
                ],
                'Virginia' => null,
                'Washington' => [
                    'Bellingham',
                    'La Center',
                    'Moses Lake',
                    'Olympia',
                    'Port Angeles',
                    'Pullman',
                    'Puyallup',
                    'Renton',
                    'Seattle',
                    'Sequim',
                    'Spokane',
                    'Vancouver',
                    'Walla Walla',
                    'Five Corners',
                    'South Hill',
                ],
                'Washington DC' => [
                    'Washington',
                ],
                'West Virginia' => [
                    'Fairmont',
                    'Hurricane',
                    'Poca',
                    'Teays Valley',
                ],
                'Wisconsin' => [
                    'Kaukauna',
                    'Neenah',
                    'Oshkosh',
                    'Pulaski',
                    'Sauk City',
                    'Weston',
                ],
                'Wyoming' => [
                    'Casper',
                    'Rock Springs',
                ],
            ]
        ],
        'Uruguay' => null,
        'Uzbekistan' => null,
        'Vanuatu' => null,
        'Venezuela' => null,
        'Vietnam' => null,
        'Yemen' => null,
        'Zambia' => null,
        'Zimbabwe' => null
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->countries as $countryName => $statesData) {
            $countryRow = $this->findOrAddCountry($countryName, $statesData);
            if ($countryRow->state_member_term) {
                foreach ($statesData['states'] as $stateName => $popularCities) {
                    $stateRow = $this->findOrAddState($stateName, $countryRow);
                    if ($popularCities) {
                        foreach ($popularCities as $cityName) {
                            $this->findOrAddCity($cityName, $stateRow, $countryRow);
                        }
                    }
                }
                if (isset($statesData['popular_cities'])) {
                    foreach ($statesData['popular_cities'] as $cityName) {
                        $this->findOrAddCity($cityName, null, $countryRow);
                    }
                }
            }
        }
    }

    protected function findOrAddCountry($countryName, $statesData)
    {
        $countryRow = Country::whereName($countryName)->first();

        if ($countryRow) return $countryRow;
        else return Country::create([
            'name' => $countryName,
            'state_member_term' => $statesData ? $statesData['state_member_term'] : null
        ]);
    }

    protected function findOrAddState($stateName, $countryRow)
    {
        $stateRow = State::whereName($stateName)->whereCountryId($countryRow->id)->first();

        if ($stateRow) return $stateRow;
        else return State::create([
            'name' => $stateName,
            'country_id' => $countryRow->id
        ]);
    }

    protected function findOrAddCity($cityName, $stateRow = null, $countryRow)
    {
        $cityRow = City::whereName($cityName)->whereCountryId($countryRow->id)->first();

        if ($cityRow) return $cityRow;
        else return City::create([
            'name' => $cityName,
            'state_id' => $stateRow ? $stateRow->id : null,
            'country_id' => $countryRow->id
        ]);
    }
}
